{
  "name": "apollo",
  "version": "1.0.0",
  "description": "Playing with Apollo, just learning.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "concurrently \"node ./server/server.js\" \"npm run serve\"",
    "build": "webpack",
    "serve": "webpack-dev-server --env=dev --inline --no-info --content-base ./public --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surf66/apollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surf66/apollo/issues"
  },
  "homepage": "https://github.com/surf66/apollo#readme",
  "dependencies": {
    "apollo-server-express": "^1.4.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
